RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/<YOUR_RPC_ADDRESS>
S4=0xf988Ebf9D801F4D3595592490D7fF029E438deCa
ATTACKER=0x<ATTACKER_CONTRACT_ADDRESS>
